<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel= "stylesheet" href="style.css">
   
    <title>Password Generator</title>

</head>
<body>
    <h1>Password Generator</h1>

    <div class="container">
        <h2>Generate a Password</h2>
        <hr class="border"/>

        <div class="passwordform">
            <input name="password" id="password" placeholder="Your Secure Password"/>
            <hr class="border"/>
            <button type="button" class="button01" id="generatebutton">Generate Password</button>
            <button type="button" class="button02" id="last_gen">Copy to Clipboard</button>
        </div>

        <div class="previousPasswords">
            <h3>Passwords Generated:</h3>
            <br />
            <div id="last_gen"></div>
        </div> 
    </div>
    <script src="script.js"></script>
</body>
</html>